\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{zwiener2014transforming}
\bibinfo{author}{Zwiener, I.}, \bibinfo{author}{Frisch, B.} \&
  \bibinfo{author}{Binder, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transforming rna-seq data to
  improve the performance of prognostic gene signatures}}.
\newblock {\emph{\JournalTitle{PloS one}}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{e85150} (\bibinfo{year}{2014}).

\bibitem{hughes2014bnpy}
\bibinfo{author}{Hughes, M.~C.} \& \bibinfo{author}{Sudderth, E.~B.}
\newblock \bibinfo{title}{Bnpy: Reliable and scalable variational inference for
  bayesian nonparametric models}.
\newblock In \emph{\bibinfo{booktitle}{NIPS Probabilistic Programimming
  Workshop}} (\bibinfo{year}{2014}).

\bibitem{mckight2010kruskal}
\bibinfo{author}{McKight, P.~E.} \& \bibinfo{author}{Najab, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Kruskal-wallis test}}.
\newblock {\emph{\JournalTitle{The corsini encyclopedia of psychology}}}
  \bibinfo{pages}{1--1} (\bibinfo{year}{2010}).

\bibitem{barbie2009systematic}
\bibinfo{author}{Barbie, D.~A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Systematic rna interference reveals
  that oncogenic kras-driven cancers require tbk1}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{462}},
  \bibinfo{pages}{108} (\bibinfo{year}{2009}).

\bibitem{hanzelmann2013gsva}
\bibinfo{author}{H{\"a}nzelmann, S.}, \bibinfo{author}{Castelo, R.} \&
  \bibinfo{author}{Guinney, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Gsva: gene set variation analysis
  for microarray and rna-seq data}}.
\newblock {\emph{\JournalTitle{BMC bioinformatics}}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{7} (\bibinfo{year}{2013}).

\bibitem{hanahan2012accessories}
\bibinfo{author}{Hanahan, D.} \& \bibinfo{author}{Coussens, L.~M.}
\newblock \bibinfo{journal}{\bibinfo{title}{Accessories to the crime: functions
  of cells recruited to the tumor microenvironment}}.
\newblock {\emph{\JournalTitle{Cancer cell}}} \textbf{\bibinfo{volume}{21}},
  \bibinfo{pages}{309--322} (\bibinfo{year}{2012}).

\bibitem{vivian2017toil}
\bibinfo{author}{Vivian, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Toil enables reproducible, open
  source, big biomedical data analyses}}.
\newblock {\emph{\JournalTitle{Nature Biotechnology}}}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{314--316}
  (\bibinfo{year}{2017}).

\bibitem{bhattacharya2018immport}
\bibinfo{author}{Bhattacharya, S.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Immport, toward repurposing of open
  access immunological assay data for translational and clinical research}}.
\newblock {\emph{\JournalTitle{Scientific data}}} \textbf{\bibinfo{volume}{5}},
  \bibinfo{pages}{180015} (\bibinfo{year}{2018}).

\bibitem{saltz2018spatial}
\bibinfo{author}{Saltz, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Spatial organization and molecular
  correlation of tumor-infiltrating lymphocytes using deep learning on
  pathology images}}.
\newblock {\emph{\JournalTitle{Cell reports}}} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{181} (\bibinfo{year}{2018}).

\bibitem{newman2015robust}
\bibinfo{author}{Newman, A.~M.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Robust enumeration of cell subsets
  from tissue expression profiles}}.
\newblock {\emph{\JournalTitle{Nature methods}}} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{453} (\bibinfo{year}{2015}).

\bibitem{bindea2013spatiotemporal}
\bibinfo{author}{Bindea, G.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Spatiotemporal dynamics of
  intratumoral immune cells reveal the immune landscape in human cancer}}.
\newblock {\emph{\JournalTitle{Immunity}}} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{782--795} (\bibinfo{year}{2013}).

\bibitem{thorsson2018immune}
\bibinfo{author}{Thorsson, V.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The immune landscape of cancer}}.
\newblock {\emph{\JournalTitle{Immunity}}} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{812--830} (\bibinfo{year}{2018}).

\bibitem{liberzon2015molecular}
\bibinfo{author}{Liberzon, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The molecular signatures database
  hallmark gene set collection}}.
\newblock {\emph{\JournalTitle{Cell systems}}} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{417--425} (\bibinfo{year}{2015}).

\bibitem{liberzon2011molecular}
\bibinfo{author}{Liberzon, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Molecular signatures database
  (msigdb) 3.0}}.
\newblock {\emph{\JournalTitle{Bioinformatics}}} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{1739--1740} (\bibinfo{year}{2011}).

\bibitem{consortium2013genotype}
\bibinfo{author}{Consortium, T.~G.}
\newblock \bibinfo{journal}{\bibinfo{title}{The genotype-tissue expression
  (gtex) project}}.
\newblock {\emph{\JournalTitle{Nature genetics}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{580} (\bibinfo{year}{2013}).

\bibitem{lonsdale2013genotype}
\bibinfo{author}{Lonsdale, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The genotype-tissue expression
  (gtex) project}}.
\newblock {\emph{\JournalTitle{Nature genetics}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{580} (\bibinfo{year}{2013}).

\bibitem{yildirim2013xist}
\bibinfo{author}{Yildirim, E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Xist rna is a potent suppressor of
  hematologic cancer in mice}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{152}},
  \bibinfo{pages}{727--742} (\bibinfo{year}{2013}).

\end{thebibliography}
