This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 25 entries,
            2382 wiz_defined-function locations,
            1139 strings with 14977 characters,
and the built_in function-call counts, 9600 in all, are:
= -- 686
> -- 220
< -- 1
+ -- 110
- -- 55
* -- 1115
:= -- 1083
add.period$ -- 73
call.type$ -- 25
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 897
empty$ -- 929
format.name$ -- 77
if$ -- 1971
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 199
newline$ -- 132
num.names$ -- 25
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 362
swap$ -- 829
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 27
write$ -- 276
