\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{DOI }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{zwiener2014transforming}
\bibinfo{author}{Zwiener, I.}, \bibinfo{author}{Frisch, B.} \&
  \bibinfo{author}{Binder, H.}
\newblock \bibinfo{journal}{\bibinfo{title}{Transforming rna-seq data to
  improve the performance of prognostic gene signatures}}.
\newblock {\emph{\JournalTitle{PloS one}}} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{e85150} (\bibinfo{year}{2014}).

\bibitem{hughes2014bnpy}
\bibinfo{author}{Hughes, M.~C.} \& \bibinfo{author}{Sudderth, E.~B.}
\newblock \bibinfo{title}{Bnpy: Reliable and scalable variational inference for
  bayesian nonparametric models}.
\newblock In \emph{\bibinfo{booktitle}{NIPS Probabilistic Programimming
  Workshop}} (\bibinfo{year}{2014}).

\bibitem{mckight2010kruskal}
\bibinfo{author}{McKight, P.~E.} \& \bibinfo{author}{Najab, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Kruskal-wallis test}}.
\newblock {\emph{\JournalTitle{The corsini encyclopedia of psychology}}}
  \bibinfo{pages}{1--1} (\bibinfo{year}{2010}).

\bibitem{barbie2009systematic}
\bibinfo{author}{Barbie, D.~A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Systematic rna interference reveals
  that oncogenic kras-driven cancers require tbk1}}.
\newblock {\emph{\JournalTitle{Nature}}} \textbf{\bibinfo{volume}{462}},
  \bibinfo{pages}{108} (\bibinfo{year}{2009}).

\bibitem{hanzelmann2013gsva}
\bibinfo{author}{H{\"a}nzelmann, S.}, \bibinfo{author}{Castelo, R.} \&
  \bibinfo{author}{Guinney, J.}
\newblock \bibinfo{journal}{\bibinfo{title}{Gsva: gene set variation analysis
  for microarray and rna-seq data}}.
\newblock {\emph{\JournalTitle{BMC bioinformatics}}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{7} (\bibinfo{year}{2013}).

\bibitem{lonsdale2013genotype}
\bibinfo{author}{Lonsdale, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The genotype-tissue expression
  (gtex) project}}.
\newblock {\emph{\JournalTitle{Nature genetics}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{580} (\bibinfo{year}{2013}).

\bibitem{liberzon2015molecular}
\bibinfo{author}{Liberzon, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The molecular signatures database
  hallmark gene set collection}}.
\newblock {\emph{\JournalTitle{Cell systems}}} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{417--425} (\bibinfo{year}{2015}).

\bibitem{vivian2017toil}
\bibinfo{author}{Vivian, J.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Toil enables reproducible, open
  source, big biomedical data analyses}}.
\newblock {\emph{\JournalTitle{Nature Biotechnology}}}
  \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{314--316}
  (\bibinfo{year}{2017}).

\bibitem{majzner2017assessment}
\bibinfo{author}{Majzner, R.~G.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Assessment of programmed
  death-ligand 1 expression and tumor-associated immune cells in pediatric
  cancer tissues}}.
\newblock {\emph{\JournalTitle{Cancer}}} \textbf{\bibinfo{volume}{123}},
  \bibinfo{pages}{3807--3815} (\bibinfo{year}{2017}).

\bibitem{saletta2017programmed}
\bibinfo{author}{Saletta, F.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Programmed death-ligand 1
  expression in a large cohort of pediatric patients with solid tumor and
  association with clinicopathologic features in neuroblastoma}}.
\newblock {\emph{\JournalTitle{JCO Precision Oncology}}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{1--12} (\bibinfo{year}{2017}).

\bibitem{nowicki2016prospective}
\bibinfo{author}{Nowicki, T.~S.}, \bibinfo{author}{Anderson, J.~L.} \&
  \bibinfo{author}{Federman, N.}
\newblock \bibinfo{journal}{\bibinfo{title}{Prospective immunotherapies in
  childhood sarcomas: Pd1/pdl1 blockade in combination with tumor vaccines}}.
\newblock {\emph{\JournalTitle{Pediatric research}}}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{371} (\bibinfo{year}{2016}).

\bibitem{bindea2013spatiotemporal}
\bibinfo{author}{Bindea, G.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Spatiotemporal dynamics of
  intratumoral immune cells reveal the immune landscape in human cancer}}.
\newblock {\emph{\JournalTitle{Immunity}}} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{782--795} (\bibinfo{year}{2013}).

\bibitem{thorsson2018immune}
\bibinfo{author}{Thorsson, V.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{The immune landscape of cancer}}.
\newblock {\emph{\JournalTitle{Immunity}}} \textbf{\bibinfo{volume}{48}},
  \bibinfo{pages}{812--830} (\bibinfo{year}{2018}).

\bibitem{liberzon2011molecular}
\bibinfo{author}{Liberzon, A.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Molecular signatures database
  (msigdb) 3.0}}.
\newblock {\emph{\JournalTitle{Bioinformatics}}} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{1739--1740} (\bibinfo{year}{2011}).

\bibitem{consortium2013genotype}
\bibinfo{author}{Consortium, T.~G.}
\newblock \bibinfo{journal}{\bibinfo{title}{The genotype-tissue expression
  (gtex) project}}.
\newblock {\emph{\JournalTitle{Nature genetics}}}
  \textbf{\bibinfo{volume}{45}}, \bibinfo{pages}{580} (\bibinfo{year}{2013}).

\bibitem{yildirim2013xist}
\bibinfo{author}{Yildirim, E.} \emph{et~al.}
\newblock \bibinfo{journal}{\bibinfo{title}{Xist rna is a potent suppressor of
  hematologic cancer in mice}}.
\newblock {\emph{\JournalTitle{Cell}}} \textbf{\bibinfo{volume}{152}},
  \bibinfo{pages}{727--742} (\bibinfo{year}{2013}).

\end{thebibliography}
