This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 17 entries,
            2382 wiz_defined-function locations,
            1095 strings with 13067 characters,
and the built_in function-call counts, 6564 in all, are:
= -- 475
> -- 140
< -- 0
+ -- 70
- -- 35
* -- 793
:= -- 757
add.period$ -- 51
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 609
empty$ -- 634
format.name$ -- 51
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 136
newline$ -- 94
num.names$ -- 17
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 281
swap$ -- 570
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 19
write$ -- 194
