This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 19 entries,
            2382 wiz_defined-function locations,
            1105 strings with 13215 characters,
and the built_in function-call counts, 7470 in all, are:
= -- 531
> -- 184
< -- 0
+ -- 92
- -- 46
* -- 914
:= -- 852
add.period$ -- 57
call.type$ -- 19
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 686
empty$ -- 703
format.name$ -- 64
if$ -- 1499
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 157
newline$ -- 104
num.names$ -- 19
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 303
swap$ -- 655
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 21
write$ -- 215
