\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{zwiener2014transforming}
\citation{hughes2014bnpy}
\citation{mckight2010kruskal}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barbie2009systematic}
\citation{hanzelmann2013gsva}
\citation{lonsdale2013genotype}
\citation{liberzon2015molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydra Method Overview\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:hydra-overview}{{1}{2}{Hydra Method Overview\relax }{figure.caption.1}{}}
\citation{vivian2017toil}
\citation{majzner2017assessment,saletta2017programmed,nowicki2016prospective}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Plot Curves for Assessing the Performance of Pathway Enrichment Tools.\relax }}{3}{figure.caption.2}}
\newlabel{sfig:rocplot}{{2}{3}{ROC Plot Curves for Assessing the Performance of Pathway Enrichment Tools.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Cell Line Validation}{3}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cell Line Validation\relax }}{4}{figure.caption.3}}
\newlabel{sfig:cellline}{{3}{4}{Cell Line Validation\relax }{figure.caption.3}{}}
\citation{bindea2013spatiotemporal,thorsson2018immune}
\citation{liberzon2015molecular,liberzon2011molecular}
\citation{consortium2013genotype}
\bibdata{reference}
\bibcite{zwiener2014transforming}{1}
\bibcite{hughes2014bnpy}{2}
\bibcite{mckight2010kruskal}{3}
\bibcite{barbie2009systematic}{4}
\bibcite{hanzelmann2013gsva}{5}
\bibcite{lonsdale2013genotype}{6}
\bibcite{liberzon2015molecular}{7}
\bibcite{vivian2017toil}{8}
\bibcite{majzner2017assessment}{9}
\bibcite{saletta2017programmed}{10}
\bibcite{nowicki2016prospective}{11}
\bibcite{bindea2013spatiotemporal}{12}
\bibcite{thorsson2018immune}{13}
\bibcite{liberzon2011molecular}{14}
\bibcite{consortium2013genotype}{15}
\bibcite{yildirim2013xist}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Synthetic Data Generation}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}{subsection.0.2}}
\citation{yildirim2013xist}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Example of gender-specific expression that can be modeled in a hierarchical model. The XIST gene is involved in X chromosome silencing, so XIST is not expressed for males. XIST has been linked to cancer, but the Treehouse model overestimates the variance in XIST expression because females and males are modeled together. The proposed hierarchical model learns the differences between male and female XIST expression for improved model fit.\relax }}{6}{figure.caption.4}}
\newlabel{sfig:xist}{{S1}{6}{Example of gender-specific expression that can be modeled in a hierarchical model. The XIST gene is involved in X chromosome silencing, so XIST is not expressed for males. XIST has been linked to cancer, but the Treehouse model overestimates the variance in XIST expression because females and males are modeled together. The proposed hierarchical model learns the differences between male and female XIST expression for improved model fit.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces MYCN Validation\relax }}{7}{figure.caption.5}}
\newlabel{sfig:mycn}{{S2}{7}{MYCN Validation\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
