\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag-doi}
\citation{zwiener2014transforming}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hughes2014bnpy}
\citation{mckight2010kruskal}
\citation{barbie2009systematic}
\citation{hanzelmann2013gsva}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydra Method Overview. The hydra pipeline works by taking an input matrix of gene expression profiles across an ideally homogeneous set of samples. The first step in the pipeline is to apply a non-parametric mixture model to learn differentially expressed genes. There is also an option to subset the genes of interest using curated gene sets. Once the multimodally expressed genes are identified, a multivariate mixture model is apply to learn the expression networks that can be used to subtype patients. The parameters are extracted and normalized and the normalized parameters are used to investigate the biological function of gene expression programs using gene set enrichment analysis.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:hydra-overview}{{1}{2}{Hydra Method Overview. The hydra pipeline works by taking an input matrix of gene expression profiles across an ideally homogeneous set of samples. The first step in the pipeline is to apply a non-parametric mixture model to learn differentially expressed genes. There is also an option to subset the genes of interest using curated gene sets. Once the multimodally expressed genes are identified, a multivariate mixture model is apply to learn the expression networks that can be used to subtype patients. The parameters are extracted and normalized and the normalized parameters are used to investigate the biological function of gene expression programs using gene set enrichment analysis.\relax }{figure.caption.1}{}}
\citation{hanahan2012accessories}
\citation{vivian2017toil}
\citation{bhattacharya2018immport}
\citation{saltz2018spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Plot Curves for Assessing the Performance of Pathway Enrichment Tools.\relax }}{3}{figure.caption.2}}
\newlabel{sfig:rocplot}{{2}{3}{ROC Plot Curves for Assessing the Performance of Pathway Enrichment Tools.\relax }{figure.caption.2}{}}
\citation{newman2015robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Melanoma Immune Subtyping and Validation. The hydra clustering algorithm identified 8 melanoma subtypes. Comparing these subtypes to a whole-slide image analysis of H\&E slides identified statistically significant differences in the leukocyte infiltrate across the hydra clusters (B). Further analysis of the clusters using the CIBSORT algorithm identified statistically significant differences for the lymphocyte, Mast cell, and macrophage expression (C). TODO: Make another figure where the immune cell expression is interspersed into one plot so show the contrast in immune infiltrate.\relax }}{4}{figure.caption.3}}
\newlabel{sfig:melanoma}{{3}{4}{Melanoma Immune Subtyping and Validation. The hydra clustering algorithm identified 8 melanoma subtypes. Comparing these subtypes to a whole-slide image analysis of H\&E slides identified statistically significant differences in the leukocyte infiltrate across the hydra clusters (B). Further analysis of the clusters using the CIBSORT algorithm identified statistically significant differences for the lymphocyte, Mast cell, and macrophage expression (C). TODO: Make another figure where the immune cell expression is interspersed into one plot so show the contrast in immune infiltrate.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hydra Subtypes Predict Poor Survival in Melanoma.\relax }}{5}{figure.caption.4}}
\newlabel{sfig:melanoma-surv}{{4}{5}{Hydra Subtypes Predict Poor Survival in Melanoma.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triple Negative Breast Cancer Subtypes.\relax }}{5}{figure.caption.5}}
\newlabel{sfig:tnbc-subtypes}{{5}{5}{Triple Negative Breast Cancer Subtypes.\relax }{figure.caption.5}{}}
\citation{liberzon2015molecular,liberzon2011molecular}
\citation{consortium2013genotype}
\citation{lonsdale2013genotype}
\citation{liberzon2015molecular}
\citation{vivian2017toil}
\bibdata{reference}
\bibcite{zwiener2014transforming}{1}
\bibcite{hughes2014bnpy}{2}
\bibcite{mckight2010kruskal}{3}
\bibcite{barbie2009systematic}{4}
\bibcite{hanzelmann2013gsva}{5}
\bibcite{hanahan2012accessories}{6}
\bibcite{vivian2017toil}{7}
\bibcite{bhattacharya2018immport}{8}
\bibcite{saltz2018spatial}{9}
\bibcite{newman2015robust}{10}
\bibcite{bindea2013spatiotemporal}{11}
\bibcite{thorsson2018immune}{12}
\bibcite{liberzon2015molecular}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Synthetic Data Generation}{6}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}{subsection.0.1}}
\bibcite{liberzon2011molecular}{14}
\bibcite{consortium2013genotype}{15}
\bibcite{lonsdale2013genotype}{16}
\bibcite{yildirim2013xist}{17}
\citation{yildirim2013xist}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Example of gender-specific expression that can be modeled in a hierarchical model. The XIST gene is involved in X chromosome silencing, so XIST is not expressed for males. XIST has been linked to cancer, but the Treehouse model overestimates the variance in XIST expression because females and males are modeled together. The proposed hierarchical model learns the differences between male and female XIST expression for improved model fit.\relax }}{8}{figure.caption.6}}
\newlabel{sfig:xist}{{S1}{8}{Example of gender-specific expression that can be modeled in a hierarchical model. The XIST gene is involved in X chromosome silencing, so XIST is not expressed for males. XIST has been linked to cancer, but the Treehouse model overestimates the variance in XIST expression because females and males are modeled together. The proposed hierarchical model learns the differences between male and female XIST expression for improved model fit.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces MYCN Validation\relax }}{9}{figure.caption.7}}
\newlabel{sfig:mycn}{{S2}{9}{MYCN Validation\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\ttl@finishall
