This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: naturemag-doi.bst
Database file #1: reference.bib
You've used 16 entries,
            2382 wiz_defined-function locations,
            1092 strings with 12952 characters,
and the built_in function-call counts, 6252 in all, are:
= -- 456
> -- 136
< -- 0
+ -- 68
- -- 34
* -- 755
:= -- 719
add.period$ -- 48
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 575
empty$ -- 600
format.name$ -- 49
if$ -- 1260
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 129
newline$ -- 89
num.names$ -- 16
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 276
swap$ -- 540
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 183
