\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{vivianToilEnablesReproducible2017,pughGeneticLandscapeHighrisk2013,goldmanUCSCXenaPlatform2018,thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013,newtonTumorMapExploringMolecular2017,vaskeComparativeTumorRNA2019}
\citation{joyceCellExclusionImmune2015}
\citation{chenElementsCancerImmunity2017}
\citation{mellmanCancerImmunotherapyComes2011,pageImmuneModulationCancer2014}
\citation{andersCountbasedDifferentialExpression2013,andersDifferentialExpressionAnalysis2010,sonesonComparisonMethodsDifferential2013}
\citation{subramanianGeneSetEnrichment2005,moothaPGC1alpharesponsiveGenesInvolved2003}
\citation{liberzonMolecularSignaturesDatabase2011}
\citation{oyeladeClusteringAlgorithmsTheir2016,johnM3CMonteCarlo2018,wilkersonConsensusClusterPlusClassDiscovery2010a}
\citation{lenzPrincipalComponentsAnalysis2016}
\citation{yiliMultimodalityCriterionFeature2005}
\citation{ghoshMixtureModelsAssessing2004,dahlModelBasedClusteringExpression2006,kimVariableSelectionClustering2006}
\citation{gelmanBayesianDataAnalysis2013}
\citation{gelmanBayesianDataAnalysis2013}
\citation{thallBayesianNonparametricStatistics2017}
\citation{teh2010dirichlet}
\citation{gelmanBayesianDataAnalysis2013,antoniakMixturesDirichletProcesses1974,teh2010dirichlet}
\citation{fergusonBayesianAnalysisNonparametric1973}
\citation{muller2004nonparametric,gorurDirichletProcessGaussian2010}
\citation{hughes2013memoized,teh2010dirichlet,gelmanBayesianDataAnalysis2013,fergusonBayesianAnalysisNonparametric1973}
\citation{hughes2013memoized}
\citation{fergusonBayesianAnalysisNonparametric1973}
\citation{hughes2013memoized}
\citation{hughesBnpyReliableScalable}
\newlabel{eq:dp}{{1}{4}{Dirichlet Process Gaussian Mixture Model}{equation.0.1}{}}
\newlabel{eq:mm}{{6}{4}{Dirichlet Process Gaussian Mixture Model}{equation.0.6}{}}
\citation{yiliMultimodalityCriterionFeature2005}
\citation{modyIntegrativeClinicalSequencing2015,worstNextgenerationPersonalisedMedicine2016,obergImplementationNextGeneration2016}
\citation{modyIntegrativeClinicalSequencing2015,worstNextgenerationPersonalisedMedicine2016,obergImplementationNextGeneration2016}
\citation{liberzonMolecularSignaturesDatabase2011}
\citation{ashburnerGeneOntologyTool2000,gene2018gene}
\citation{merico2010enrichment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Overview of the hydra framework tools.} A: Suggested workflow for applying hydra framework tools to identify clinically relevant gene expression subtypes. B: The hydra \textit  {filter} command removes unimodally distributed genes which greatly reduces the number of genes in downstream clustering analysis. C: The hydra \textit  {enrich} command takes the multimodally expressed genes and returns enriched gene sets. The enriched gene set genes are used for multivariate clustering of samples. D: The hydra \textit  {sweep} command looks for multivariate normal clusters within user-defined gene sets. This can be used for the automatic detection of clusters in large gene set databases. \relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{5}{{\bf Overview of the hydra framework tools.} A: Suggested workflow for applying hydra framework tools to identify clinically relevant gene expression subtypes. B: The hydra \textit {filter} command removes unimodally distributed genes which greatly reduces the number of genes in downstream clustering analysis. C: The hydra \textit {enrich} command takes the multimodally expressed genes and returns enriched gene sets. The enriched gene set genes are used for multivariate clustering of samples. D: The hydra \textit {sweep} command looks for multivariate normal clusters within user-defined gene sets. This can be used for the automatic detection of clusters in large gene set databases. \relax }{figure.caption.7}{}}
\citation{yuClusterProfilerPackageComparing2012}
\citation{subramanianGeneSetEnrichment2005}
\citation{korotkevichFastGeneSet2019}
\citation{barbieSystematicRNAInterference2009,hanzelmannGSVAGeneSet2013,tarcaComparisonGeneSet2013}
\citation{hanzelmannGSVAGeneSet2013}
\citation{goldmanUCSCXenaPlatform2018}
\citation{zwienerTransformingRNASeqData2014}
\citation{vivianToilEnablesReproducible2017,vaskeComparativeTumorRNA2019}
\citation{lagardeChromosomeInstabilityAccounts2013}
\citation{aranXCellDigitallyPortraying2017}
\citation{newmanRobustEnumerationCell2015}
\citation{yoshiharaInferringTumourPurity2013}
\citation{johnM3CMonteCarlo2018}
\citation{tibshirani2001estimating}
\citation{newtonTumorMapExploringMolecular2017}
\citation{pedregosa2011scikit,jonesSciPyOpenSource2001}
\citation{2019arXiv190710121V}
\citation{Terpilowski2019}
\citation{jonesSciPyOpenSource2001}
\citation{kassambaraSurvminerDrawingSurvival2019}
\citation{newtonTumorMapExploringMolecular2017}
\citation{morgensternChallengeDefiningUltrahighrisk2019a}
\citation{fosterEvolvingRelationshipWound}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Hydra is more sensitive than existing gene set enrichment approaches for detecting differential pathway expression in synthetic data.} A: Mean receiver operator curves across effect sizes, percent differentially expressed genes (\%DEG), and MSigDB Hallmark gene sets. A larger area under the curve (AUC) indicates better performance. The average AUC and 95\% confidence interval for each method are in the ROC plot figure legends. B: Line plots comparing the mean AUC across a range of effect sizes and \%DEG values. \relax }}{9}{figure.caption.16}}
\newlabel{rocplot}{{2}{9}{{\bf Hydra is more sensitive than existing gene set enrichment approaches for detecting differential pathway expression in synthetic data.} A: Mean receiver operator curves across effect sizes, percent differentially expressed genes (\%DEG), and MSigDB Hallmark gene sets. A larger area under the curve (AUC) indicates better performance. The average AUC and 95\% confidence interval for each method are in the ROC plot figure legends. B: Line plots comparing the mean AUC across a range of effect sizes and \%DEG values. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Hydra analysis identifies three distinct tumor microenvironment expression subtypes in MYCN non-amplified neuroblastoma samples.} A: Gene expression heatmap displaying expression profiles of hydra clusters. Heatmap columns (samples) are ordered by hydra cluster membership. Ward hierarchical clustering applied to rows (genes) identified coordinated expression of GO term genes. B: GSEA performed on each cluster identified enrichment of tumor microenvironment and proliferative signaling gene sets. C: xCell enrichment score distributions for B-cells, CD8+ naive T-cells, and Fibroblasts, and the ESTIMATE TumorPurity score distributions for each cluster; enrichments for all cell types are available in Supplemental Tables 3-5. Abbreviations: Normalized Enrichment Score (NES), Epithelial to Mesenchymal Transition (EMT), Gene Ontology Biological Process (GOBP). \relax }}{9}{figure.caption.18}}
\newlabel{MYCN-NA}{{3}{9}{{\bf Hydra analysis identifies three distinct tumor microenvironment expression subtypes in MYCN non-amplified neuroblastoma samples.} A: Gene expression heatmap displaying expression profiles of hydra clusters. Heatmap columns (samples) are ordered by hydra cluster membership. Ward hierarchical clustering applied to rows (genes) identified coordinated expression of GO term genes. B: GSEA performed on each cluster identified enrichment of tumor microenvironment and proliferative signaling gene sets. C: xCell enrichment score distributions for B-cells, CD8+ naive T-cells, and Fibroblasts, and the ESTIMATE TumorPurity score distributions for each cluster; enrichments for all cell types are available in Supplemental Tables 3-5. Abbreviations: Normalized Enrichment Score (NES), Epithelial to Mesenchymal Transition (EMT), Gene Ontology Biological Process (GOBP). \relax }{figure.caption.18}{}}
\citation{aranXCellDigitallyPortraying2017}
\citation{yoshiharaInferringTumourPurity2013a}
\citation{johnM3CMonteCarlo2018,wilkersonConsensusClusterPlusClassDiscovery2010a}
\citation{bourgonIndependentFilteringIncreases2010,tritchlerFilteringGenesCluster2009,carcamo-oriveAnalysisTranscriptionalVariability2017}
\citation{tibshirani2001estimating,maechler2012cluster}
\citation{reevesAntigenProcessingImmune2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Hydra method correlates with histopathology review of tumor H\&E slides.} The tumor microenvironments of stage 4, MYCN-NA neuroblastoma patient samples were analyzed using gene expression and H\&E slide image data. Inflammation levels in the same tumor samples were assessed from H\&E slide images at 20x magnification (Moderate inflammation: 20-30\% lymphocyte content; Minimal inflammation: < 10\% lymphocyte content). ATRX mutation status, hydra cluster assignment, and ESTIMATE ImmuneScore value are also indicated. Concordant and discordant predictions are marked with a positive (+) and negative (-) sign, respectively.\relax }}{11}{figure.caption.20}}
\newlabel{hefig}{{4}{11}{{\bf Hydra method correlates with histopathology review of tumor H\&E slides.} The tumor microenvironments of stage 4, MYCN-NA neuroblastoma patient samples were analyzed using gene expression and H\&E slide image data. Inflammation levels in the same tumor samples were assessed from H\&E slide images at 20x magnification (Moderate inflammation: 20-30\% lymphocyte content; Minimal inflammation: < 10\% lymphocyte content). ATRX mutation status, hydra cluster assignment, and ESTIMATE ImmuneScore value are also indicated. Concordant and discordant predictions are marked with a positive (+) and negative (-) sign, respectively.\relax }{figure.caption.20}{}}
\citation{hermansJAK1JAK2Inhibitor2018}
\citation{newtonTumorMapExploringMolecular2017}
\citation{Hoadley2014}
\citation{morgensternChallengeDefiningUltrahighrisk2019}
\citation{majzner2017harnessing}
\citation{cunananEfficientBasketTrial2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Hydra analysis of small blue round cell tumors reveals similar expression subtypes across cancer types.}A: TumorMap visualization of 6 small blue round cell tumor types. B: Hierarchically clustered heatmap for the top 10 enriched gene sets across the 21 small blue round cell tumor expression subtypes. Each column corresponds to a cancer type and an expression subtype (x-axis). Each row corresponds to a gene set. The expression subtype was manually assigned after reviewing the most highly enriched gene sets for each cancer expression subtype.\relax }}{13}{figure.caption.23}}
\newlabel{pancan}{{5}{13}{{\bf Hydra analysis of small blue round cell tumors reveals similar expression subtypes across cancer types.}A: TumorMap visualization of 6 small blue round cell tumor types. B: Hierarchically clustered heatmap for the top 10 enriched gene sets across the 21 small blue round cell tumor expression subtypes. Each column corresponds to a cancer type and an expression subtype (x-axis). Each row corresponds to a gene set. The expression subtype was manually assigned after reviewing the most highly enriched gene sets for each cancer expression subtype.\relax }{figure.caption.23}{}}
\citation{rheeImpactTumorPurity2018}
\citation{raphael2017integrated}
\citation{hughesBnpyReliableScalable}
\newlabel{S1_Fig}{{}{15}{S1 Fig}{section*.27}{}}
\newlabel{S2_Fig}{{}{16}{S2 Fig}{section*.28}{}}
\newlabel{S3_Fig}{{}{16}{S3 Fig}{section*.29}{}}
\newlabel{S4_Fig}{{}{17}{S4 Fig}{section*.30}{}}
\citation{hermansJAK1JAK2Inhibitor2018}
\newlabel{S5_Fig}{{}{18}{S5 Fig}{section*.31}{}}
\newlabel{S6_Fig}{{}{18}{S6 Fig}{section*.32}{}}
\bibstyle{plos2015.bst}
\bibdata{zotero-library.bib}
\bibcite{vivianToilEnablesReproducible2017}{1}
\bibcite{pughGeneticLandscapeHighrisk2013}{2}
\bibcite{goldmanUCSCXenaPlatform2018}{3}
\bibcite{thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013}{4}
\bibcite{newtonTumorMapExploringMolecular2017}{5}
\bibcite{vaskeComparativeTumorRNA2019}{6}
\bibcite{joyceCellExclusionImmune2015}{7}
\bibcite{chenElementsCancerImmunity2017}{8}
\bibcite{mellmanCancerImmunotherapyComes2011}{9}
\bibcite{pageImmuneModulationCancer2014}{10}
\newlabel{S7_Fig}{{}{19}{S7 Fig}{section*.33}{}}
\bibcite{andersCountbasedDifferentialExpression2013}{11}
\bibcite{andersDifferentialExpressionAnalysis2010}{12}
\bibcite{sonesonComparisonMethodsDifferential2013}{13}
\bibcite{subramanianGeneSetEnrichment2005}{14}
\bibcite{moothaPGC1alpharesponsiveGenesInvolved2003}{15}
\bibcite{liberzonMolecularSignaturesDatabase2011}{16}
\bibcite{oyeladeClusteringAlgorithmsTheir2016}{17}
\bibcite{johnM3CMonteCarlo2018}{18}
\bibcite{wilkersonConsensusClusterPlusClassDiscovery2010a}{19}
\bibcite{lenzPrincipalComponentsAnalysis2016}{20}
\bibcite{yiliMultimodalityCriterionFeature2005}{21}
\bibcite{ghoshMixtureModelsAssessing2004}{22}
\bibcite{dahlModelBasedClusteringExpression2006}{23}
\bibcite{kimVariableSelectionClustering2006}{24}
\bibcite{gelmanBayesianDataAnalysis2013}{25}
\bibcite{thallBayesianNonparametricStatistics2017}{26}
\bibcite{teh2010dirichlet}{27}
\bibcite{antoniakMixturesDirichletProcesses1974}{28}
\bibcite{fergusonBayesianAnalysisNonparametric1973}{29}
\bibcite{muller2004nonparametric}{30}
\bibcite{gorurDirichletProcessGaussian2010}{31}
\bibcite{hughes2013memoized}{32}
\bibcite{hughesBnpyReliableScalable}{33}
\bibcite{modyIntegrativeClinicalSequencing2015}{34}
\bibcite{worstNextgenerationPersonalisedMedicine2016}{35}
\bibcite{obergImplementationNextGeneration2016}{36}
\bibcite{gene2018gene}{37}
\bibcite{merico2010enrichment}{38}
\bibcite{yuClusterProfilerPackageComparing2012}{39}
\bibcite{korotkevichFastGeneSet2019}{40}
\bibcite{barbieSystematicRNAInterference2009}{41}
\bibcite{hanzelmannGSVAGeneSet2013}{42}
\bibcite{tarcaComparisonGeneSet2013}{43}
\bibcite{zwienerTransformingRNASeqData2014}{44}
\bibcite{lagardeChromosomeInstabilityAccounts2013}{45}
\bibcite{aranXCellDigitallyPortraying2017}{46}
\bibcite{newmanRobustEnumerationCell2015}{47}
\bibcite{tibshirani2001estimating}{48}
\bibcite{pedregosa2011scikit}{49}
\bibcite{jonesSciPyOpenSource2001}{50}
\bibcite{2019arXiv190710121V}{51}
\bibcite{Terpilowski2019}{52}
\bibcite{kassambaraSurvminerDrawingSurvival2019}{53}
\bibcite{fosterEvolvingRelationshipWound}{54}
\bibcite{yoshiharaInferringTumourPurity2013a}{55}
\bibcite{bourgonIndependentFilteringIncreases2010}{56}
\bibcite{tritchlerFilteringGenesCluster2009}{57}
\bibcite{carcamo-oriveAnalysisTranscriptionalVariability2017}{58}
\bibcite{maechler2012cluster}{59}
\bibcite{reevesAntigenProcessingImmune2017}{60}
\bibcite{hermansJAK1JAK2Inhibitor2018}{61}
\bibcite{Hoadley2014}{62}
\bibcite{morgensternChallengeDefiningUltrahighrisk2019}{63}
\bibcite{majzner2017harnessing}{64}
\bibcite{cunananEfficientBasketTrial2017}{65}
\bibcite{rheeImpactTumorPurity2018}{66}
\bibcite{raphael2017integrated}{67}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
