\begin{thebibliography}{10}

\bibitem{vivianToilEnablesReproducible2017}
Vivian J, Rao AA, Nothaft FA, Ketchum C, Armstrong J, Novak A, et~al.
\newblock Toil Enables Reproducible, Open Source, Big Biomedical Data Analyses.
\newblock Nature Biotechnology. 2017;35(4):314--316.
\newblock doi:{10.1038/nbt.3772}.

\bibitem{pughGeneticLandscapeHighrisk2013}
Pugh TJ, Morozova O, Attiyeh EF, Asgharzadeh S, Wei JS, Auclair D, et~al.
\newblock The Genetic Landscape of High-Risk Neuroblastoma.
\newblock Nature Genetics. 2013;45(3):279--284.
\newblock doi:{10.1038/ng.2529}.

\bibitem{goldmanUCSCXenaPlatform2018}
Goldman M, Craft B, Kamath A, Brooks A, Zhu J, Haussler D.
\newblock The {{UCSC Xena Platform}} for Cancer Genomics Data Visualization and
  Interpretation.
\newblock bioRxiv. 2018; p. 326470.
\newblock doi:{10.1101/326470}.

\bibitem{thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013}
{The Cancer Genome Atlas Research Network}, Weinstein JN, Collisson EA, Mills
  GB, Shaw KRM, Ozenberger BA, et~al.
\newblock The {{Cancer Genome Atlas Pan}}-{{Cancer}} Analysis Project.
\newblock Nature Genetics. 2013;45:1113--1120.
\newblock doi:{10.1038/ng.2764}.

\bibitem{newtonTumorMapExploringMolecular2017}
Newton Y, Novak AM, Swatloski T, McColl DC, Chopra S, Graim K, et~al.
\newblock {{TumorMap}}: {{Exploring}} the {{Molecular Similarities}} of
  {{Cancer Samples}} in an {{Interactive Portal}}.
\newblock Cancer Research. 2017;77(21):e111--e114.
\newblock doi:{10.1158/0008-5472.CAN-17-0580}.

\bibitem{joyceCellExclusionImmune2015}
Joyce JA, Fearon DT.
\newblock T Cell Exclusion, Immune Privilege, and the Tumor Microenvironment.
\newblock Science (New York, NY). 2015;348(6230):74--80.
\newblock doi:{10.1126/science.aaa6204}.

\bibitem{chenElementsCancerImmunity2017}
Chen DS, Mellman I.
\newblock Elements of Cancer Immunity and the Cancer\textendash{}Immune Set
  Point.
\newblock Nature. 2017;541(7637):321--330.
\newblock doi:{10.1038/nature21349}.

\bibitem{aranXCellDigitallyPortraying2017}
Aran D, Hu Z, Butte AJ.
\newblock {{xCell}}: Digitally Portraying the Tissue Cellular Heterogeneity
  Landscape.
\newblock Genome Biology. 2017;18(1):220.
\newblock doi:{10.1186/s13059-017-1349-1}.

\bibitem{rheeImpactTumorPurity2018}
Rhee JK, Jung YC, Kim KR, Yoo J, Kim J, Lee YJ, et~al.
\newblock Impact of {{Tumor Purity}} on {{Immune Gene Expression}} and
  {{Clustering Analyses}} across {{Multiple Cancer Types}}.
\newblock Cancer Immunology Research. 2018;6(1):87--97.
\newblock doi:{10.1158/2326-6066.CIR-17-0201}.

\bibitem{hoadleyCellofOriginPatternsDominate2018}
Hoadley KA, Yau C, Hinoue T, Wolf DM, Lazar AJ, Drill E, et~al.
\newblock Cell-of-{{Origin Patterns Dominate}} the {{Molecular Classification}}
  of 10,000 {{Tumors}} from 33 {{Types}} of {{Cancer}}.
\newblock Cell. 2018;173(2):291--304.e6.
\newblock doi:{10.1016/j.cell.2018.03.022}.

\bibitem{mellmanCancerImmunotherapyComes2011}
Mellman I, Coukos G, Dranoff G.
\newblock Cancer Immunotherapy Comes of Age.
\newblock Nature. 2011;480(7378):480--489.
\newblock doi:{10.1038/nature10673}.

\bibitem{pageImmuneModulationCancer2014}
Page DB, Postow MA, Callahan MK, Allison JP, Wolchok JD.
\newblock Immune Modulation in Cancer with Antibodies.
\newblock Annual Review of Medicine. 2014;65:185--202.
\newblock doi:{10.1146/annurev-med-092012-112807}.

\bibitem{andersCountbasedDifferentialExpression2013}
Anders S, McCarthy DJ, Chen Y, Okoniewski M, Smyth GK, Huber W, et~al.
\newblock Count-Based Differential Expression Analysis of {{RNA}} Sequencing
  Data Using {{R}} and {{Bioconductor}}.
\newblock Nature Protocols. 2013;8(9):1765--1786.
\newblock doi:{10.1038/nprot.2013.099}.

\bibitem{andersDifferentialExpressionAnalysis2010}
Anders S, Huber W.
\newblock Differential Expression Analysis for Sequence Count Data.
\newblock Genome Biology. 2010;11(10):R106.
\newblock doi:{10.1186/gb-2010-11-10-r106}.

\bibitem{sonesonComparisonMethodsDifferential2013}
Soneson C, Delorenzi M.
\newblock A Comparison of Methods for Differential Expression Analysis of
  {{RNA}}-Seq Data.
\newblock BMC Bioinformatics. 2013;14(1):91.
\newblock doi:{10.1186/1471-2105-14-91}.

\bibitem{moothaPGC1alpharesponsiveGenesInvolved2003}
Mootha VK, Lindgren CM, Eriksson KF, Subramanian A, Sihag S, Lehar J, et~al.
\newblock {{PGC}}-1alpha-Responsive Genes Involved in Oxidative Phosphorylation
  Are Coordinately Downregulated in Human Diabetes.
\newblock Nature Genetics. 2003;34(3):267--273.
\newblock doi:{10.1038/ng1180}.

\bibitem{liberzonMolecularSignaturesDatabase2011}
Liberzon A, Subramanian A, Pinchback R, Thorvaldsd{\'o}ttir H, Tamayo P,
  Mesirov JP.
\newblock Molecular Signatures Database ({{MSigDB}}) 3.0.
\newblock Bioinformatics. 2011;27(12):1739--1740.
\newblock doi:{10.1093/bioinformatics/btr260}.

\bibitem{oyeladeClusteringAlgorithmsTheir2016}
Oyelade J, Isewon I, Oladipupo F, Aromolaran O, Uwoghiren E, Ameh F, et~al.
\newblock Clustering {{Algorithms}}: {{Their Application}} to {{Gene Expression
  Data}}.
\newblock Bioinformatics and Biology Insights. 2016;10:237--253.
\newblock doi:{10.4137/BBI.S38316}.

\bibitem{johnM3CMonteCarlo2018}
John CR, Watson D, Russ D, Goldmann K, Ehrenstein M, Lewis M, et~al.
\newblock {{M3C}}: {{A Monte Carlo}} Reference-Based Consensus Clustering
  Algorithm.
\newblock bioRxiv. 2018; p. 377002.

\bibitem{yiliMultimodalityCriterionFeature2005}
{Yi Li}, {Wing-Kin Sung}, Miller LD.
\newblock Multimodality as a Criterion for Feature Selection in Unsupervised
  Analysis of Gene Expression Data.
\newblock In: Fifth {{IEEE Symposium}} on {{Bioinformatics}} and
  {{Bioengineering}} ({{BIBE}}'05); 2005. p. 276--280.

\bibitem{ghoshMixtureModelsAssessing2004}
Ghosh D.
\newblock Mixture Models for Assessing Differential Expression in Complex
  Tissues Using Microarray Data.
\newblock Bioinformatics (Oxford, England). 2004;20(11):1663--1669.
\newblock doi:{10.1093/bioinformatics/bth139}.

\bibitem{hughesBnpyReliableScalable}
Hughes MC, Sudderth EB.
\newblock Bnpy : {{Reliable}} and Scalable Variational Inference for
  {{Bayesian}} Nonparametric Models; p.~4.

\bibitem{barbieSystematicRNAInterference2009}
Barbie DA, Tamayo P, Boehm JS, Kim SY, Moody SE, Dunn IF, et~al.
\newblock Systematic {{RNA}} Interference Reveals That Oncogenic
  {{KRAS}}-Driven Cancers Require {{TBK1}}.
\newblock Nature. 2009;462(7269):108--112.
\newblock doi:{10.1038/nature08460}.

\bibitem{hanzelmannGSVAGeneSet2013}
H{\"a}nzelmann S, Castelo R, Guinney J.
\newblock {{GSVA}}: Gene Set Variation Analysis for Microarray and
  {{RNA}}-{{Seq}} Data.
\newblock BMC Bioinformatics. 2013;14(1):7.
\newblock doi:{10.1186/1471-2105-14-7}.

\bibitem{tarcaComparisonGeneSet2013}
Tarca AL, Bhatti G, Romero R.
\newblock A {{Comparison}} of {{Gene Set Analysis Methods}} in {{Terms}} of
  {{Sensitivity}}, {{Prioritization}} and {{Specificity}}.
\newblock PLOS ONE. 2013;8(11):e79217.
\newblock doi:{10.1371/journal.pone.0079217}.

\bibitem{zwienerTransformingRNASeqData2014}
Zwiener I, Frisch B, Binder H.
\newblock Transforming {{RNA}}-{{Seq Data}} to {{Improve}} the {{Performance}}
  of {{Prognostic Gene Signatures}}.
\newblock PLOS ONE. 2014;9(1):e85150.
\newblock doi:{10.1371/journal.pone.0085150}.

\bibitem{benson2012genbank}
Benson DA, Cavanaugh M, Clark K, {Karsch-Mizrachi} I, Lipman DJ, Ostell J,
  et~al.
\newblock {{GenBank}}.
\newblock Nucleic acids research. 2012;41(D1):D36--D42.

\bibitem{yuClusterProfilerPackageComparing2012}
Yu G, Wang LG, Han Y, He QY.
\newblock {{clusterProfiler}}: An {{R}} Package for Comparing Biological Themes
  among Gene Clusters.
\newblock Omics: A Journal of Integrative Biology. 2012;16(5):284--287.
\newblock doi:{10.1089/omi.2011.0118}.

\bibitem{ashburner2000gene}
Ashburner M, Ball CA, Blake JA, Botstein D, Butler H, Cherry JM, et~al.
\newblock Gene Ontology: Tool for the Unification of Biology.
\newblock Nature genetics. 2000;25(1):25.

\bibitem{gene2018gene}
Consortium GO.
\newblock The Gene Ontology Resource: 20 Years and Still {{GOing}} Strong.
\newblock Nucleic acids research. 2018;47(D1):D330--D338.

\bibitem{merico2010enrichment}
Merico D, Isserlin R, Stueker O, Emili A, Bader GD.
\newblock Enrichment Map: A Network-Based Method for Gene-Set Enrichment
  Visualization and Interpretation.
\newblock PloS one. 2010;5(11):e13984.

\bibitem{morgenstern2019challenge}
Morgenstern DA, Bagatell R, Cohn SL, Hogarty MD, Maris JM, Moreno L, et~al.
\newblock The Challenge of Defining ``Ultra-High-Risk'' Neuroblastoma.
\newblock Pediatric blood \& cancer. 2019;66(4):e27556.

\bibitem{yoshiharaInferringTumourPurity2013a}
Yoshihara K, Shahmoradgoli M, Mart{\'i}nez E, Vegesna R, Kim H, {Torres-Garcia}
  W, et~al.
\newblock Inferring Tumour Purity and Stromal and Immune Cell Admixture from
  Expression Data.
\newblock Nature Communications. 2013;4:2612.
\newblock doi:{10.1038/ncomms3612}.

\bibitem{reevesAntigenProcessingImmune2017}
Reeves E, James E.
\newblock Antigen Processing and Immune Regulation in the Response to Tumours.
\newblock Immunology. 2017;150(1):16--24.
\newblock doi:{10.1111/imm.12675}.

\bibitem{majzner2017harnessing}
Majzner RG, Heitzeneder S, Mackall CL.
\newblock Harnessing the Immunotherapy Revolution for the Treatment of
  Childhood Cancers.
\newblock Cancer Cell. 2017;31(4):476--485.

\bibitem{raphael2017integrated}
Raphael BJ, Hruban RH, Aguirre AJ, Moffitt RA, Yeh JJ, Stewart C, et~al.
\newblock Integrated Genomic Characterization of Pancreatic Ductal
  Adenocarcinoma.
\newblock Cancer cell. 2017;32(2):185--203.

\end{thebibliography}
