\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{vivianToilEnablesReproducible2017,pughGeneticLandscapeHighrisk2013,goldmanUCSCXenaPlatform2018,thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013,newtonTumorMapExploringMolecular2017}
\citation{joyceCellExclusionImmune2015}
\citation{chenElementsCancerImmunity2017}
\citation{aranXCellDigitallyPortraying2017,rheeImpactTumorPurity2018,hoadleyCellofOriginPatternsDominate2018}
\citation{mellmanCancerImmunotherapyComes2011,pageImmuneModulationCancer2014}
\citation{andersCountbasedDifferentialExpression2013,andersDifferentialExpressionAnalysis2010,sonesonComparisonMethodsDifferential2013}
\citation{subramanianGeneSetEnrichment2005,moothaPGC1alpharesponsiveGenesInvolved2003}
\citation{liberzonMolecularSignaturesDatabase2011}
\citation{oyeladeClusteringAlgorithmsTheir2016,johnM3CMonteCarlo2018,wilkersonConsensusClusterPlusClassDiscovery2010}
\citation{yiliMultimodalityCriterionFeature2005}
\citation{ghoshMixtureModelsAssessing2004}
\citation{gelman2013bayesian}
\citation{gelman2013bayesian}
\citation{hughesBnpyReliableScalable}
\newlabel{eq:dpgmm}{{1}{3}{Introduction}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{{\bf Bold the figure title.} Figure caption text here, please use this space for the figure panel descriptions instead of using subfigure commands. A: Lorem ipsum dolor sit amet. B: Consectetur adipiscing elit.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{5}{table.caption.8}}
\newlabel{table1}{{1}{5}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.8}{}}
\citation{bib3}
\newlabel{S1_Fig}{{}{11}{S1 Fig}{section*.15}{}}
\newlabel{S2_Fig}{{}{11}{S2 Fig}{section*.16}{}}
\newlabel{S1_File}{{}{11}{S1 File}{section*.17}{}}
\newlabel{S1_Video}{{}{11}{S1 Video}{section*.18}{}}
\bibstyle{plos2015.bst}
\bibdata{zotero-library.bib}
\bibcite{vivianToilEnablesReproducible2017}{1}
\bibcite{pughGeneticLandscapeHighrisk2013}{2}
\bibcite{goldmanUCSCXenaPlatform2018}{3}
\bibcite{thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013}{4}
\bibcite{newtonTumorMapExploringMolecular2017}{5}
\bibcite{joyceCellExclusionImmune2015}{6}
\bibcite{chenElementsCancerImmunity2017}{7}
\bibcite{aranXCellDigitallyPortraying2017}{8}
\bibcite{rheeImpactTumorPurity2018}{9}
\bibcite{hoadleyCellofOriginPatternsDominate2018}{10}
\bibcite{mellmanCancerImmunotherapyComes2011}{11}
\newlabel{S1_Appendix}{{}{12}{S1 Appendix}{section*.19}{}}
\newlabel{S1_Table}{{}{12}{S1 Table}{section*.20}{}}
\bibcite{pageImmuneModulationCancer2014}{12}
\bibcite{andersCountbasedDifferentialExpression2013}{13}
\bibcite{andersDifferentialExpressionAnalysis2010}{14}
\bibcite{sonesonComparisonMethodsDifferential2013}{15}
\bibcite{subramanianGeneSetEnrichment2005}{16}
\bibcite{moothaPGC1alpharesponsiveGenesInvolved2003}{17}
\bibcite{liberzonMolecularSignaturesDatabase2011}{18}
\bibcite{oyeladeClusteringAlgorithmsTheir2016}{19}
\bibcite{johnM3CMonteCarlo2018}{20}
\bibcite{wilkersonConsensusClusterPlusClassDiscovery2010}{21}
\bibcite{yiliMultimodalityCriterionFeature2005}{22}
\bibcite{ghoshMixtureModelsAssessing2004}{23}
\bibcite{gelman2013bayesian}{24}
\bibcite{hughesBnpyReliableScalable}{25}
\bibcite{vivianToilEnablesReproducible2017}{1}
\bibcite{pughGeneticLandscapeHighrisk2013}{2}
\bibcite{goldmanUCSCXenaPlatform2018}{3}
\bibcite{thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013}{4}
\bibcite{newtonTumorMapExploringMolecular2017}{5}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
