\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{vivianToilEnablesReproducible2017,pughGeneticLandscapeHighrisk2013,goldmanUCSCXenaPlatform2018,thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013,newtonTumorMapExploringMolecular2017}
\citation{joyceCellExclusionImmune2015}
\citation{chenElementsCancerImmunity2017}
\citation{aranXCellDigitallyPortraying2017,rheeImpactTumorPurity2018,hoadleyCellofOriginPatternsDominate2018}
\citation{mellmanCancerImmunotherapyComes2011,pageImmuneModulationCancer2014}
\citation{andersCountbasedDifferentialExpression2013,andersDifferentialExpressionAnalysis2010,sonesonComparisonMethodsDifferential2013}
\citation{subramanianGeneSetEnrichment2005,moothaPGC1alpharesponsiveGenesInvolved2003}
\citation{liberzonMolecularSignaturesDatabase2011}
\citation{oyeladeClusteringAlgorithmsTheir2016,johnM3CMonteCarlo2018,wilkersonConsensusClusterPlusClassDiscovery2010}
\citation{yiliMultimodalityCriterionFeature2005}
\citation{ghoshMixtureModelsAssessing2004}
\citation{gelman2013bayesian}
\citation{gelman2013bayesian}
\citation{hughesBnpyReliableScalable}
\citation{barbieSystematicRNAInterference2009,hanzelmannGSVAGeneSet2013,tarcaComparisonGeneSet2013}
\citation{hanzelmannGSVAGeneSet2013}
\citation{goldmanUCSCXenaPlatform2018}
\citation{zwienerTransformingRNASeqData2014}
\newlabel{eq:dpgmm}{{1}{3}{Introduction}{equation.0.1}{}}
\citation{vivianToilEnablesReproducible2017}
\citation{aranXCellDigitallyPortraying2017}
\citation{yoshiharaInferringTumourPurity2013}
\citation{johnM3CMonteCarlo2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}TARGET Gene Expression Analysis}{4}{subsection.0.1}}
\citation{hughesBnpyReliableScalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Statistical Analysis}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}H\&E Slide Preparation and Pathologist Review}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Hydra Method}{5}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Overview of the Hydra Approach.} The hydra pipeline uses Bayesian non-parametric statistics to identify multimodally expressed genes. The pipeline can be run in two modes. The first mode clusters multimodally expressed genes for user-defined gene sets using a multivariate mixture model. The second mode searches for the enrichment of biological gene sets, including Gene Ontology (GO) terms, before performing multivariate mixture model analysis. \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{5}{{\bf Overview of the Hydra Approach.} The hydra pipeline uses Bayesian non-parametric statistics to identify multimodally expressed genes. The pipeline can be run in two modes. The first mode clusters multimodally expressed genes for user-defined gene sets using a multivariate mixture model. The second mode searches for the enrichment of biological gene sets, including Gene Ontology (GO) terms, before performing multivariate mixture model analysis. \relax }{figure.caption.6}{}}
\citation{benson2012genbank}
\citation{yiliMultimodalityCriterionFeature2005}
\citation{yuClusterProfilerPackageComparing2012}
\citation{liberzonMolecularSignaturesDatabase2011}
\citation{ashburner2000gene,gene2018gene}
\citation{merico2010enrichment}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Performance Assessment using Synthetic Gene Expression Data}{6}{subsection.0.5}}
\citation{morgenstern2019challenge}
\citation{aranXCellDigitallyPortraying2017}
\citation{yoshiharaInferringTumourPurity2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Hydra Analysis of High-Risk Neuroblastoma Identifies Distinct Tumor Microenvironment States}{7}{subsection.0.6}}
\citation{reevesAntigenProcessingImmune2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}N-of-1 Tumor Analysis for Pediatric Neuroblastoma}{8}{subsection.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Hydra method correlates with histopathology review of tumor H\&E slides.} The tumor microenvironments of stage 4, MYCN-NA neuroblastoma patient samples were analyzed using gene expression and H\&E slide image data. Inflammation levels in the same tumor samples were assessed from H\&E slide images at 20x magnification (Moderate inflammation: 20-30\% lymphocyte content; Minimal inflammation: < 10\% lymphocyte content). ATRX mutation status, hydra cluster assignment, and ESTIMATE ImmuneScore value are also indicated. Concordant and discordant predictions are marked with a positive (+) and negative (-) sign, respectively.\relax }}{9}{figure.caption.8}}
\newlabel{hefig}{{2}{9}{{\bf Hydra method correlates with histopathology review of tumor H\&E slides.} The tumor microenvironments of stage 4, MYCN-NA neuroblastoma patient samples were analyzed using gene expression and H\&E slide image data. Inflammation levels in the same tumor samples were assessed from H\&E slide images at 20x magnification (Moderate inflammation: 20-30\% lymphocyte content; Minimal inflammation: < 10\% lymphocyte content). ATRX mutation status, hydra cluster assignment, and ESTIMATE ImmuneScore value are also indicated. Concordant and discordant predictions are marked with a positive (+) and negative (-) sign, respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Hydra Analysis Discovers Complex Tissue Signatures}{9}{subsection.0.8}}
\citation{morgenstern2019challenge}
\citation{majzner2017harnessing}
\citation{rheeImpactTumorPurity2018}
\citation{raphael2017integrated}
\newlabel{S1_Fig}{{0.8}{11}{S1 Fig}{section*.12}{}}
\newlabel{S2_Fig}{{0.8}{11}{S2 Fig}{section*.13}{}}
\newlabel{S3_Fig}{{0.8}{11}{S3 Fig}{section*.14}{}}
\bibstyle{plos2015.bst}
\bibdata{zotero-library.bib}
\bibcite{vivianToilEnablesReproducible2017}{1}
\bibcite{pughGeneticLandscapeHighrisk2013}{2}
\bibcite{goldmanUCSCXenaPlatform2018}{3}
\bibcite{thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013}{4}
\bibcite{newtonTumorMapExploringMolecular2017}{5}
\bibcite{joyceCellExclusionImmune2015}{6}
\newlabel{S4_Fig}{{0.8}{12}{S4 Fig}{section*.15}{}}
\newlabel{S1_File}{{0.8}{12}{S1 File}{section*.16}{}}
\newlabel{S1_Video}{{0.8}{12}{S1 Video}{section*.17}{}}
\newlabel{S1_Appendix}{{0.8}{12}{S1 Appendix}{section*.18}{}}
\newlabel{S1_Table}{{0.8}{12}{S1 Table}{section*.19}{}}
\bibcite{chenElementsCancerImmunity2017}{7}
\bibcite{aranXCellDigitallyPortraying2017}{8}
\bibcite{rheeImpactTumorPurity2018}{9}
\bibcite{hoadleyCellofOriginPatternsDominate2018}{10}
\bibcite{mellmanCancerImmunotherapyComes2011}{11}
\bibcite{pageImmuneModulationCancer2014}{12}
\bibcite{andersCountbasedDifferentialExpression2013}{13}
\bibcite{andersDifferentialExpressionAnalysis2010}{14}
\bibcite{sonesonComparisonMethodsDifferential2013}{15}
\bibcite{moothaPGC1alpharesponsiveGenesInvolved2003}{16}
\bibcite{liberzonMolecularSignaturesDatabase2011}{17}
\bibcite{oyeladeClusteringAlgorithmsTheir2016}{18}
\bibcite{johnM3CMonteCarlo2018}{19}
\bibcite{yiliMultimodalityCriterionFeature2005}{20}
\bibcite{ghoshMixtureModelsAssessing2004}{21}
\bibcite{hughesBnpyReliableScalable}{22}
\bibcite{barbieSystematicRNAInterference2009}{23}
\bibcite{hanzelmannGSVAGeneSet2013}{24}
\bibcite{tarcaComparisonGeneSet2013}{25}
\bibcite{zwienerTransformingRNASeqData2014}{26}
\bibcite{benson2012genbank}{27}
\bibcite{yuClusterProfilerPackageComparing2012}{28}
\bibcite{ashburner2000gene}{29}
\bibcite{gene2018gene}{30}
\bibcite{merico2010enrichment}{31}
\bibcite{morgenstern2019challenge}{32}
\bibcite{yoshiharaInferringTumourPurity2013a}{33}
\bibcite{reevesAntigenProcessingImmune2017}{34}
\bibcite{majzner2017harnessing}{35}
\bibcite{raphael2017integrated}{36}
\bibcite{vivianToilEnablesReproducible2017}{1}
\bibcite{pughGeneticLandscapeHighrisk2013}{2}
\bibcite{goldmanUCSCXenaPlatform2018}{3}
\bibcite{thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013}{4}
\bibcite{newtonTumorMapExploringMolecular2017}{5}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
