This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 105 of file main.aux
 : \bibstyle
 :          {plos2015.bst}
I'm skipping whatever remains of this command
Database file #1: zotero-library.bib
Repeated entry---line 11915 of file zotero-library.bib
 : @book{dahlModelbasedClusteringExpression2006
 :                                             ,
I'm skipping whatever remains of this entry
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
`journal' is a missing field, not a string, for entry hughesBnpyReliableScalable
while executing---line 1875 of file plos2015.bst
Warning--empty journal in hughesBnpyReliableScalable
Warning--empty year in hughesBnpyReliableScalable
`journal' is a missing field, not a string, for entry jonesSciPyOpenSource2001
while executing---line 1875 of file plos2015.bst
Warning--empty journal in jonesSciPyOpenSource2001
Warning--missing publisher in kassambaraSurvminerDrawingSurvival2019
Warning--empty year in fosterEvolvingRelationshipWound
You've used 66 entries,
            3058 wiz_defined-function locations,
            1114 strings with 28470 characters,
and the built_in function-call counts, 190583 in all, are:
= -- 23410
> -- 1180
< -- 10
+ -- 800
- -- 295
* -- 17573
:= -- 20760
add.period$ -- 303
call.type$ -- 66
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 11421
empty$ -- 18838
format.name$ -- 356
if$ -- 43939
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 674
newline$ -- 378
num.names$ -- 68
pop$ -- 979
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1289
stack$ -- 0
substring$ -- 44720
swap$ -- 1800
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 683
width$ -- 68
write$ -- 814
(There were 4 error messages)
