\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{vivianToilEnablesReproducible2017,pughGeneticLandscapeHighrisk2013,goldmanUCSCXenaPlatform2018,thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013,newtonTumorMapExploringMolecular2017,vaskeComparativeTumorRNA2019}
\citation{joyceCellExclusionImmune2015}
\citation{chenElementsCancerImmunity2017}
\citation{mellmanCancerImmunotherapyComes2011,pageImmuneModulationCancer2014}
\citation{majzner2017harnessing,zamoraPediatricPatientsAcute2019}
\citation{andersCountbasedDifferentialExpression2013,andersDifferentialExpressionAnalysis2010,sonesonComparisonMethodsDifferential2013}
\citation{subramanianGeneSetEnrichment2005,moothaPGC1alpharesponsiveGenesInvolved2003}
\citation{liberzonMolecularSignaturesDatabase2011}
\citation{oyeladeClusteringAlgorithmsTheir2016,johnM3CMonteCarlo2018,wilkersonConsensusClusterPlusClassDiscovery2010a}
\citation{lenzPrincipalComponentsAnalysis2016}
\citation{ghoshMixtureModelsAssessing2004,dahlModelBasedClusteringExpression2006,kimVariableSelectionClustering2006}
\citation{gelmanBayesianDataAnalysis2013}
\citation{gelmanBayesianDataAnalysis2013}
\citation{thallBayesianNonparametricStatistics2017}
\citation{teh2010dirichlet}
\citation{gelmanBayesianDataAnalysis2013,antoniakMixturesDirichletProcesses1974,teh2010dirichlet}
\citation{fergusonBayesianAnalysisNonparametric1973}
\citation{muller2004nonparametric,gorurDirichletProcessGaussian2010}
\citation{hughes2013memoized,teh2010dirichlet,gelmanBayesianDataAnalysis2013,fergusonBayesianAnalysisNonparametric1973,mullerBayesianNonparametricData2015,phadia2015prior}
\citation{fergusonBayesianAnalysisNonparametric1973}
\newlabel{eq:dp}{{1}{4}{Dirichlet process gaussian mixture model}{equation.0.1}{}}
\citation{hughes2013memoized}
\citation{hughesBnpyReliableScalable}
\newlabel{eq:mm}{{6}{5}{Dirichlet process gaussian mixture model}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Overview of the hydra framework tools.} A: Suggested workflow for applying hydra framework tools to identify clinically relevant gene expression subtypes. B: The hydra \textit  {filter} command removes unimodally distributed genes which greatly reduces the number of genes in downstream clustering analysis. C: The hydra \textit  {enrich} command takes the multimodally expressed genes and returns enriched gene sets. The enriched gene set genes are used for multivariate clustering of samples. D: The hydra \textit  {sweep} command looks for multivariate normal clusters within user-defined gene sets. This can be used for the automatic detection of clusters in large gene set databases. \relax }}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{5}{{\bf Overview of the hydra framework tools.} A: Suggested workflow for applying hydra framework tools to identify clinically relevant gene expression subtypes. B: The hydra \textit {filter} command removes unimodally distributed genes which greatly reduces the number of genes in downstream clustering analysis. C: The hydra \textit {enrich} command takes the multimodally expressed genes and returns enriched gene sets. The enriched gene set genes are used for multivariate clustering of samples. D: The hydra \textit {sweep} command looks for multivariate normal clusters within user-defined gene sets. This can be used for the automatic detection of clusters in large gene set databases. \relax }{figure.caption.7}{}}
\citation{liberzonMolecularSignaturesDatabase2011}
\citation{Ashburner2000,gene2018gene}
\citation{merico2010enrichment}
\citation{yuClusterProfilerPackageComparing2012}
\citation{caiConstrainedL1Minimization2011}
\citation{subramanianGeneSetEnrichment2005}
\citation{tamayoLimitationsSimpleGene2016}
\citation{korotkevichFastGeneSet2019}
\citation{korotkevichFastGeneSet2019}
\citation{barbieSystematicRNAInterference2009,hanzelmannGSVAGeneSet2013,tarcaComparisonGeneSet2013}
\citation{hanzelmannGSVAGeneSet2013}
\citation{goldmanUCSCXenaPlatform2018}
\citation{zwienerTransformingRNASeqData2014}
\citation{vivianToilEnablesReproducible2017,vaskeComparativeTumorRNA2019}
\citation{lagardeChromosomeInstabilityAccounts2013}
\citation{liberzonMolecularSignaturesDatabase2011}
\citation{bastian2009gephi}
\citation{aranXCellDigitallyPortraying2017}
\citation{newmanRobustEnumerationCell2015}
\citation{yoshiharaInferringTumourPurity2013a}
\citation{johnM3CMonteCarlo2018}
\citation{tibshirani2001estimating}
\citation{newtonTumorMapExploringMolecular2017}
\citation{pedregosa2011scikit,jonesSciPyOpenSource2001}
\citation{2019arXiv190710121V}
\citation{Terpilowski2019}
\citation{jonesSciPyOpenSource2001}
\citation{kassambaraSurvminerDrawingSurvival2019}
\citation{newtonTumorMapExploringMolecular2017}
\citation{morgensternChallengeDefiningUltrahighrisk2019}
\citation{cotto2017dgidb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Hydra \textit  {sweep} is more sensitive than existing gene set enrichment approaches for detecting differential pathway expression in synthetic data and scales well to large datasets.} A: Mean receiver operator curves across effect sizes, percent differentially expressed genes (\%DEG), and MSigDB Hallmark gene sets. A larger area under the curve (AUC) indicates better performance. The average AUC and 95\% confidence interval for each method are in the ROC plot figure legends. B: Line plots comparing the mean AUC across a range of effect sizes and \%DEG values. C: Box plot showing mean runtimes for differential pathway analysis where the effect size is fixed but the sample size varies. D: Line plot comparing the mean runtimes for differential pathway analysis across a range of sample sizes. \relax }}{10}{figure.caption.16}}
\newlabel{rocplot}{{2}{10}{{\bf Hydra \textit {sweep} is more sensitive than existing gene set enrichment approaches for detecting differential pathway expression in synthetic data and scales well to large datasets.} A: Mean receiver operator curves across effect sizes, percent differentially expressed genes (\%DEG), and MSigDB Hallmark gene sets. A larger area under the curve (AUC) indicates better performance. The average AUC and 95\% confidence interval for each method are in the ROC plot figure legends. B: Line plots comparing the mean AUC across a range of effect sizes and \%DEG values. C: Box plot showing mean runtimes for differential pathway analysis where the effect size is fixed but the sample size varies. D: Line plot comparing the mean runtimes for differential pathway analysis across a range of sample sizes. \relax }{figure.caption.16}{}}
\citation{fosterEvolvingRelationshipWound}
\citation{aranXCellDigitallyPortraying2017}
\citation{yoshiharaInferringTumourPurity2013a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Hydra analysis identifies three distinct tumor microenvironment expression subtypes in \textit  {MYCN} non-amplified neuroblastoma samples.} A: Gene expression heatmap displaying expression profiles of hydra clusters. Heatmap columns (samples) are ordered by hydra cluster membership. Ward hierarchical clustering applied to rows (genes) identified coordinated expression of GO term genes. These GO term genes were originally identified by the hydra \textit  {enrich} command. B: GSEA performed on each cluster identified enrichment of tumor microenvironment and proliferative signaling gene sets. C: xCell enrichment score distributions for B-cells, CD8+ naive T-cells, and Fibroblasts, and the ESTIMATE TumorPurity score distributions for each cluster; enrichments for all cell types are available in \nameref  {S1_File}. Abbreviations: Normalized Enrichment Score (NES), Epithelial to Mesenchymal Transition (EMT), Gene Ontology Biological Process (GOBP). \relax }}{11}{figure.caption.18}}
\newlabel{MYCN-NA}{{3}{11}{{\bf Hydra analysis identifies three distinct tumor microenvironment expression subtypes in \textit {MYCN} non-amplified neuroblastoma samples.} A: Gene expression heatmap displaying expression profiles of hydra clusters. Heatmap columns (samples) are ordered by hydra cluster membership. Ward hierarchical clustering applied to rows (genes) identified coordinated expression of GO term genes. These GO term genes were originally identified by the hydra \textit {enrich} command. B: GSEA performed on each cluster identified enrichment of tumor microenvironment and proliferative signaling gene sets. C: xCell enrichment score distributions for B-cells, CD8+ naive T-cells, and Fibroblasts, and the ESTIMATE TumorPurity score distributions for each cluster; enrichments for all cell types are available in \nameref {S1_File}. Abbreviations: Normalized Enrichment Score (NES), Epithelial to Mesenchymal Transition (EMT), Gene Ontology Biological Process (GOBP). \relax }{figure.caption.18}{}}
\citation{johnM3CMonteCarlo2018,wilkersonConsensusClusterPlusClassDiscovery2010a}
\citation{bourgonIndependentFilteringIncreases2010,tritchlerFilteringGenesCluster2009,carcamo-oriveAnalysisTranscriptionalVariability2017}
\citation{tibshirani2001estimating,maechler2012cluster}
\citation{newtonTumorMapExploringMolecular2017,vaskeComparativeTumorRNA2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Gene set enrichment analysis (GSEA) of \textit  {MYCN}-NA neuroblastoma identifies overall survival differences within hydra cluster 2 and cluster 3.} Cluster-level GSEA separated cluster 2 into high and low immune expression subtypes and cluster 3 into high and low cell cycle expression subtypes. A: Kaplan-Meier plot for immune expression subtypes within cluster 2. B: Kaplan-Meier plot comparing cell cycle expression subtypes within cluster 3.\relax }}{12}{figure.caption.19}}
\newlabel{subcluster}{{4}{12}{{\bf Gene set enrichment analysis (GSEA) of \textit {MYCN}-NA neuroblastoma identifies overall survival differences within hydra cluster 2 and cluster 3.} Cluster-level GSEA separated cluster 2 into high and low immune expression subtypes and cluster 3 into high and low cell cycle expression subtypes. A: Kaplan-Meier plot for immune expression subtypes within cluster 2. B: Kaplan-Meier plot comparing cell cycle expression subtypes within cluster 3.\relax }{figure.caption.19}{}}
\citation{reevesAntigenProcessingImmune2017}
\citation{hermansJAK1JAK2Inhibitor2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Hydra analysis of TARGET osteosarcoma cohort reveals skeletal muscle signature.} Hydra enrichment analysis on the TARGET osteosarcoma cohort revealed a subset of patients with high skeletal muscle expression. A: Clustered heatmap shows the muscle signature genes identified by hydra unsupervised enrichment analysis (purple: enriched for muscle signature; yellow: not enriched for muscle signature). B: xCell tumor microenvironment profiling identified significant differences in skeletal muscle expression compared to background (p $<$ 0.001). C: H\&E stained tumor slide confirms presence of striated muscle tissue within the tumor sample.\relax }}{13}{figure.caption.22}}
\newlabel{muscle}{{5}{13}{{\bf Hydra analysis of TARGET osteosarcoma cohort reveals skeletal muscle signature.} Hydra enrichment analysis on the TARGET osteosarcoma cohort revealed a subset of patients with high skeletal muscle expression. A: Clustered heatmap shows the muscle signature genes identified by hydra unsupervised enrichment analysis (purple: enriched for muscle signature; yellow: not enriched for muscle signature). B: xCell tumor microenvironment profiling identified significant differences in skeletal muscle expression compared to background (p $<$ 0.001). C: H\&E stained tumor slide confirms presence of striated muscle tissue within the tumor sample.\relax }{figure.caption.22}{}}
\citation{marisInitialTestingAurora2010}
\citation{marisInitialTestingAurora2010,gautschiAuroraKinasesAnticancer2008}
\citation{riesCancerIncidenceSurvival1999}
\citation{ringCheckpointProteinsPediatric2017}
\citation{newtonTumorMapExploringMolecular2017}
\citation{hoadleyCellofOriginPatternsDominate2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Hydra \textit  {enrich} analysis of small blue round cell tumors reveals similar expression subtypes across cancer types.} A: TumorMap visualization of 6 small blue round cell tumor types. B: Hierarchically clustered heatmap for the top 10 enriched gene sets across the 21 small blue round cell tumor expression subtypes. Each column corresponds to a cancer type and an expression subtype (x-axis). Each row corresponds to a gene set. The expression subtype was manually assigned after reviewing the most highly enriched gene sets for each cancer expression subtype.\relax }}{15}{figure.caption.24}}
\newlabel{pancan}{{6}{15}{{\bf Hydra \textit {enrich} analysis of small blue round cell tumors reveals similar expression subtypes across cancer types.} A: TumorMap visualization of 6 small blue round cell tumor types. B: Hierarchically clustered heatmap for the top 10 enriched gene sets across the 21 small blue round cell tumor expression subtypes. Each column corresponds to a cancer type and an expression subtype (x-axis). Each row corresponds to a gene set. The expression subtype was manually assigned after reviewing the most highly enriched gene sets for each cancer expression subtype.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Hydra analysis identifies tumor microenvironment expression subtypes that correlate with patient outcomes in osteosarcoma and synovial sarcoma.} A: Kaplan-Meier plot showing overall survival curves for osteosarcoma wound healing and translation clusters. B: Kaplan-Meier plot showing metastasis survival curves for synovial sarcoma clusters.\relax }}{15}{figure.caption.25}}
\newlabel{surv}{{7}{15}{{\bf Hydra analysis identifies tumor microenvironment expression subtypes that correlate with patient outcomes in osteosarcoma and synovial sarcoma.} A: Kaplan-Meier plot showing overall survival curves for osteosarcoma wound healing and translation clusters. B: Kaplan-Meier plot showing metastasis survival curves for synovial sarcoma clusters.\relax }{figure.caption.25}{}}
\citation{morgensternChallengeDefiningUltrahighrisk2019}
\citation{majzner2017harnessing,zamoraPediatricPatientsAcute2019}
\citation{cunananEfficientBasketTrial2017}
\citation{rheeImpactTumorPurity2018}
\citation{raphael2017integrated}
\citation{hoadleyCellofOriginPatternsDominate2018}
\citation{hughesBnpyReliableScalable}
\newlabel{S1_Fig}{{}{17}{S1 Fig}{section*.29}{}}
\newlabel{S2_Fig}{{}{17}{S2 Fig}{section*.30}{}}
\newlabel{S3_Fig}{{}{17}{S3 Fig}{section*.31}{}}
\newlabel{S4_Fig}{{}{17}{S4 Fig}{section*.32}{}}
\bibcite{vivianToilEnablesReproducible2017}{1}
\bibcite{pughGeneticLandscapeHighrisk2013}{2}
\bibcite{goldmanUCSCXenaPlatform2018}{3}
\bibcite{thecancergenomeatlasresearchnetworkCancerGenomeAtlas2013}{4}
\newlabel{S5_Fig}{{}{18}{S5 Fig}{section*.33}{}}
\newlabel{S6_Fig}{{}{18}{S6 Fig}{section*.34}{}}
\newlabel{S7_Fig}{{}{18}{S7 Fig}{section*.35}{}}
\newlabel{S1_File}{{}{18}{S1 File}{section*.36}{}}
\newlabel{S2_File}{{}{18}{S2 File}{section*.37}{}}
\bibcite{newtonTumorMapExploringMolecular2017}{5}
\bibcite{vaskeComparativeTumorRNA2019}{6}
\bibcite{joyceCellExclusionImmune2015}{7}
\bibcite{chenElementsCancerImmunity2017}{8}
\bibcite{mellmanCancerImmunotherapyComes2011}{9}
\bibcite{pageImmuneModulationCancer2014}{10}
\bibcite{majzner2017harnessing}{11}
\bibcite{zamoraPediatricPatientsAcute2019}{12}
\bibcite{andersCountbasedDifferentialExpression2013}{13}
\bibcite{andersDifferentialExpressionAnalysis2010}{14}
\bibcite{sonesonComparisonMethodsDifferential2013}{15}
\bibcite{subramanianGeneSetEnrichment2005}{16}
\bibcite{moothaPGC1alpharesponsiveGenesInvolved2003}{17}
\bibcite{liberzonMolecularSignaturesDatabase2011}{18}
\bibcite{oyeladeClusteringAlgorithmsTheir2016}{19}
\bibcite{johnM3CMonteCarlo2018}{20}
\bibcite{wilkersonConsensusClusterPlusClassDiscovery2010a}{21}
\bibcite{lenzPrincipalComponentsAnalysis2016}{22}
\bibcite{ghoshMixtureModelsAssessing2004}{23}
\bibcite{dahlModelBasedClusteringExpression2006}{24}
\bibcite{kimVariableSelectionClustering2006}{25}
\bibcite{gelmanBayesianDataAnalysis2013}{26}
\bibcite{thallBayesianNonparametricStatistics2017}{27}
\bibcite{teh2010dirichlet}{28}
\bibcite{antoniakMixturesDirichletProcesses1974}{29}
\bibcite{fergusonBayesianAnalysisNonparametric1973}{30}
\bibcite{muller2004nonparametric}{31}
\bibcite{gorurDirichletProcessGaussian2010}{32}
\bibcite{hughes2013memoized}{33}
\bibcite{mullerBayesianNonparametricData2015}{34}
\bibcite{phadia2015prior}{35}
\bibcite{hughesBnpyReliableScalable}{36}
\bibcite{Ashburner2000}{37}
\bibcite{gene2018gene}{38}
\bibcite{merico2010enrichment}{39}
\bibcite{yuClusterProfilerPackageComparing2012}{40}
\bibcite{caiConstrainedL1Minimization2011}{41}
\bibcite{tamayoLimitationsSimpleGene2016}{42}
\bibcite{korotkevichFastGeneSet2019}{43}
\bibcite{barbieSystematicRNAInterference2009}{44}
\bibcite{hanzelmannGSVAGeneSet2013}{45}
\bibcite{tarcaComparisonGeneSet2013}{46}
\bibcite{zwienerTransformingRNASeqData2014}{47}
\bibcite{lagardeChromosomeInstabilityAccounts2013}{48}
\bibcite{bastian2009gephi}{49}
\bibcite{aranXCellDigitallyPortraying2017}{50}
\bibcite{newmanRobustEnumerationCell2015}{51}
\bibcite{yoshiharaInferringTumourPurity2013a}{52}
\bibcite{tibshirani2001estimating}{53}
\bibcite{pedregosa2011scikit}{54}
\bibcite{jonesSciPyOpenSource2001}{55}
\bibcite{2019arXiv190710121V}{56}
\bibcite{Terpilowski2019}{57}
\bibcite{kassambaraSurvminerDrawingSurvival2019}{58}
\bibcite{morgensternChallengeDefiningUltrahighrisk2019}{59}
\bibcite{cotto2017dgidb}{60}
\bibcite{fosterEvolvingRelationshipWound}{61}
\bibcite{bourgonIndependentFilteringIncreases2010}{62}
\bibcite{tritchlerFilteringGenesCluster2009}{63}
\bibcite{carcamo-oriveAnalysisTranscriptionalVariability2017}{64}
\bibcite{maechler2012cluster}{65}
\bibcite{reevesAntigenProcessingImmune2017}{66}
\bibcite{hermansJAK1JAK2Inhibitor2018}{67}
\bibcite{marisInitialTestingAurora2010}{68}
\bibcite{gautschiAuroraKinasesAnticancer2008}{69}
\bibcite{riesCancerIncidenceSurvival1999}{70}
\bibcite{ringCheckpointProteinsPediatric2017}{71}
\bibcite{hoadleyCellofOriginPatternsDominate2018}{72}
\bibcite{cunananEfficientBasketTrial2017}{73}
\bibcite{rheeImpactTumorPurity2018}{74}
\bibcite{raphael2017integrated}{75}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
